<?php

namespace AppBundle\Repository;

/**
 * JobOwnerRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class JobOwnerRepository extends \Doctrine\ORM\EntityRepository
{
}
